--cpu Cortex-M4.fp
"x_infantry\system_stm32f4xx.o"
"x_infantry\startup_stm32f427xx.o"
"x_infantry\stm32f4xx_hal_dma.o"
"x_infantry\stm32f4xx_hal_cortex.o"
"x_infantry\stm32f4xx_hal_pcd_ex.o"
"x_infantry\stm32f4xx_hal_uart.o"
"x_infantry\stm32f4xx_hal_pwr.o"
"x_infantry\stm32f4xx_hal_dma_ex.o"
"x_infantry\stm32f4xx_hal_pcd.o"
"x_infantry\stm32f4xx_hal_flash_ramfunc.o"
"x_infantry\stm32f4xx_ll_usb.o"
"x_infantry\stm32f4xx_hal_tim_ex.o"
"x_infantry\stm32f4xx_hal_flash_ex.o"
"x_infantry\stm32f4xx_hal_can.o"
"x_infantry\stm32f4xx_hal_spi.o"
"x_infantry\stm32f4xx_hal_rcc.o"
"x_infantry\stm32f4xx_hal_rcc_ex.o"
"x_infantry\stm32f4xx_hal_pwr_ex.o"
"x_infantry\stm32f4xx_hal_flash.o"
"x_infantry\stm32f4xx_hal_gpio.o"
"x_infantry\stm32f4xx_hal.o"
"x_infantry\stm32f4xx_hal_tim.o"
"x_infantry\croutine.o"
"x_infantry\port.o"
"x_infantry\cmsis_os.o"
"x_infantry\timers.o"
"x_infantry\event_groups.o"
"x_infantry\queue.o"
"x_infantry\list.o"
"x_infantry\heap_4.o"
"x_infantry\tasks.o"
"x_infantry\usbd_core.o"
"x_infantry\usbd_cdc.o"
"x_infantry\usbd_ioreq.o"
"x_infantry\usbd_ctlreq.o"
"x_infantry\freertos.o"
"x_infantry\main.o"
"x_infantry\usbd_conf.o"
"x_infantry\tim.o"
"x_infantry\usart.o"
"x_infantry\usbd_cdc_if.o"
"x_infantry\usbd_desc.o"
"x_infantry\can.o"
"x_infantry\gpio.o"
"x_infantry\usb_device.o"
"x_infantry\stm32f4xx_it.o"
"x_infantry\dma.o"
"x_infantry\stm32f4xx_hal_msp.o"
"x_infantry\spi.o"
"x_infantry\rtos_init.o"
"x_infantry\rtos_semaphore.o"
"x_infantry\rtos_task.o"
"x_infantry\peripheral_can.o"
"x_infantry\peripheral_gpio.o"
"x_infantry\peripheral_spi.o"
"x_infantry\peripheral_usart.o"
"x_infantry\peripheral_tim.o"
"x_infantry\utilities_debug.o"
"x_infantry\utilities_iopool.o"
"x_infantry\utilities_tim.o"
"x_infantry\drivers_led.o"
"x_infantry\drivers_imu.o"
"x_infantry\drivers_buzzer.o"
"x_infantry\drivers_canmotor.o"
"x_infantry\drivers_uart.o"
"x_infantry\drivers_uartrc.o"
"x_infantry\drivers_uartupper.o"
"x_infantry\drivers_flash.o"
"x_infantry\drivers_sonar.o"
"x_infantry\drivers_plate_motor.o"
"x_infantry\userprotocal.o"
"x_infantry\drivers_uart_judge.o"
"x_infantry\tasks_motor.o"
"x_infantry\application_pidfunc.o"
"x_infantry\tasks_upper.o"
"x_infantry\application_setmotor.o"
"x_infantry\application_gimbalcontrol.o"
"x_infantry\application_chassiscontrol.o"
"x_infantry\task_quaternion.o"
"x_infantry\application_auxmotorcontrol.o"
"x_infantry\tasks_base_patrol.o"
--library_type=microlib --strict --scatter "X_Infantry\X_Infantry.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "X_Infantry.map" -o X_Infantry\X_Infantry.axf